# AV-IP-Switcher

./: IpSwitcher2.sln  README.md
.github/: FUNDING.yml
IpSwitcher2/: App.axaml  App.axaml.cs  IpSwitcher2.csproj  Program.cs  ViewLocator.cs  app.manifest
IpSwitcher2/Classes/: AppConfig.cs  FileOperations.cs  FileService.cs  GetInterfaces.cs  GetSaved.cs  SetInterface.cs  UpdateChecker.cs  Validations.cs
IpSwitcher2/Models/: IpCompact.cs  IpProperties.cs
IpSwitcher2/ViewModels/: IpSaveViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
IpSwitcher2/Views/: About.axaml  About.axaml.cs  IpSave.axaml  IpSave.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
