<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>
        <!--        <PublishAot>true</PublishAot>-->
        <!--        &lt;!&ndash; Recommended Avalonia trimming settings for Native AOT &ndash;&gt;-->
        <!--        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>-->
        <!--        <TrimMode>link</TrimMode>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="System.IO.FileSystem" Version="4.3.0"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        &lt;!&ndash; Preserve Avalonia types for reflection &ndash;&gt;-->
    <!--        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />-->
    <!--        <TrimmerRootAssembly Include="Avalonia.Themes.Default" />-->
    <!--    </ItemGroup>-->
</Project>
